Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:15:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:27:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:31:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:35:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:38:31: '6' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:40:32: '7' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:46: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:50:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:58:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:58:44: '5' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:65:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m18\Week-3_Assignment-1\Solution.java:65:44: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 25 errors.
