Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:9:23: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:13:22: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:17:22: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:25:23: 'i' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:25:36: 'j' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:40:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:74:17: '600' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 8 errors.
