Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:9:22: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:13:22: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:17:22: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:25:30: 'i' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:25:43: 'j' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:39: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:69:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:70:17: '600' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Solution.java:88:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 12 errors.
