Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:24: 'i' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:27: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:31: 'j' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:45: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:10:46: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:16:5: Class 'Taxicab' looks like designed for extension (can be subclassed), but the method 'compareTo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Taxicab' final or making the method 'compareTo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:16:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:21: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:24:5: Class 'Taxicab' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Taxicab' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:29:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:38:30: '500' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:56:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:63:26: '500' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:65: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 36 errors.
