Starting audit...
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:2:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:17: Parameter n should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:27: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:37: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:41: 'm1' hides a field. [HiddenField]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:45: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:49: 'm2' hides a field. [HiddenField]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:53: Parameter m3 should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:57: 'm3' hides a field. [HiddenField]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:61: Parameter t should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:10:68: Parameter c should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:40:25: Parameter s should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:56:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:62:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:73: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:74:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:87:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:102: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:102:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:102:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:107: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:107:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:108:18: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:111:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:127: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:127:118: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:128: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:128:57: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:128:86: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\20186094_ADS-1\Assignments\m12\Assignment-1\Solution.java:128:98: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 58 errors.
