Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:25:14: Parameter n should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:25:24: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:25:34: Parameter p should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:63:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:87:22: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:91:24: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:95:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:99:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:106:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:106:27: 'key' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:106:32: Parameter value should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:106:39: 'value' hides a field. [HiddenField]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:124:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:124:35: Parameter value should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:137:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:137:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:137:43: Parameter value should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:159:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:178:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:191:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:198: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:198:83: '3' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:199:52: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:202: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m16\16.1 BST\Solution.java:202:78: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 27 errors.
