Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:4:17: Parameter arr should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:21:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:25:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:28: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:28:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:47: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:59:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:60:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:74:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:77: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:81:52: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 23 errors.
