Starting audit...
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:2:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:4:17: Parameter arr should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:20:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:27: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:27:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:46: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:58:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:59:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:73:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:76: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186094-ADS1\20186094_ADS-1\Assignments\m13\13.1 isMinHeap\Solution.java:80:52: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 23 errors.
